// Time Complexity : O(n)
// Space Complexity : O(n)
// Did this code successfully run on Leetcode : yes
// Any problem you faced while coding this : no

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        if(nums == null || nums.length == 0) {
            return new int[] {};
        }
        int n = nums.length;
        int[] result = new int[n];
        Stack<Integer> s = new Stack<>();
        Arrays.fill(result, -1);
        for(int i = 0; i < 2 * n; i++) {
            while(!s.isEmpty() && nums[i % n] > nums[s.peek()]) {
                int popped = s.pop();
                result[popped] = nums[i % n];
            }
            if(!s.isEmpty() && i % n == s.peek()) {
                break;
            }
            if(i < n) {
                s.push(i);
            }
        }
        return result;
    }
}
